# Disable standard build process with MSBuild
build: off

# In case of unreliable builds try disabling caching.
cache:
- "c:\\sr"

before_test:
- curl -sS -ostack.zip -L --insecure http://www.stackage.org/stack/windows-i386
- 7z x stack.zip stack.exe

clone_folder: "c:\\stack"
environment:
  global:
    STACK_ROOT: "c:\\sr"

test_script:

# The ugly echo "" hack is to avoid complaints about 0 being an invalid file
# descriptor

- echo "" | stack --no-terminal clean
- echo "" | stack --no-terminal setup --verbosity silent --resolver lts-10.0
- echo "" | stack --no-terminal test . --verbosity silent --resolver lts-10.0 --test --ghc-options=-Werror --force-dirty --ghc-options=-fforce-recomp

- echo "" | stack --no-terminal clean
- echo "" | stack --no-terminal setup --verbosity silent --resolver lts-9.20
- echo "" | stack --no-terminal test . --verbosity silent --resolver lts-9.20 --test --ghc-options=-Werror --force-dirty --ghc-options=-fforce-recomp

- echo "" | stack --no-terminal clean
- echo "" | stack --no-terminal setup --verbosity silent --resolver nightly-2016-05-27
- echo "" | stack --no-terminal test --verbosity silent --resolver nightly-2016-05-27  --test  --ghc-options=-Werror --force-dirty --ghc-options=-fforce-recomp

- echo "" | stack --no-terminal clean
- echo "" | stack --no-terminal setup --verbosity silent --resolver lts-4.1
- echo "" | stack --no-terminal test --verbosity silent --resolver lts-4.1  --test  --ghc-options=-Werror --force-dirty --ghc-options=-fforce-recomp

- echo "" | stack --no-terminal clean
- echo "" | stack --no-terminal setup --verbosity silent --resolver lts-3.0
- echo "" | stack --no-terminal test --verbosity silent --resolver lts-3.0  --test  --ghc-options=-Werror --force-dirty --ghc-options=-fforce-recomp

- echo "" | stack --no-terminal clean
- echo "" | stack --no-terminal setup --verbosity silent --resolver lts-1.0
- echo "" | stack --no-terminal test --verbosity silent --resolver lts-1.0  --test  --ghc-options=-Werror --force-dirty --ghc-options=-fforce-recomp
